.example-container {
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

table {
  width: 100%;
}

tr:hover{
  background-color: #e0e0e0;
  transition: all .2s ease-in-out ;
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}

.mat-icon {
  width: 10px;
}


.inventory-grid {
  grid-template-columns: 48px auto 40px;
}